<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #response-info {
        color: black;
        position: absolute;
        bottom: 30px;
        left: 5px;
        border: 1px solid black;
        padding: 4px 8px;
        background: transparent;
        z-index: 999;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <div id="response-info">I should see this!</div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          // make it new york  
          center: {lat: 40.730610, lng: -73.935242},
          zoom: 12
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHEM2RZMVgr4iqKS02LkyMcTTCBBTwkU8&callback=initMap"
    async defer></script>
  </body>
</html>